{
  "name": "backgammon-fable",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Serverless peer-to-peer backgammon: the host's browser runs the game server, every client is the same UI over a pluggable transport.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @bgf/web dev",
    "build": "pnpm --filter @bgf/web build",
    "preview": "pnpm --filter @bgf/web preview",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @bgf/web test:e2e",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "build:console": "pnpm --filter @bgf/console build",
    "dealer": "pnpm --filter @bgf/dealer exec dealer",
    "test:e2e:console": "pnpm --filter @bgf/console test:e2e",
    "soak": "node packages/soak/bin/soak.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
